<!DOCTYPE html>
<html>
	<head>
		<title>title</title>
		<style>
			#wrapper {
				background-color: bisque;
				height: 50vh;
				width: 80vw;
			}
			p {
				font-size: 1rem;
			}

			#para {
				font-size: 40px;
			}
			div {
				font-size: 40px;
				background-color: rgb(67, 137, 243);
				height: 10vw;
				width: 18vw;
			}
			h4 {
				font-size: 2em;
			}
			#container {
				height: 300px;
				width: 300px;
				border: 4px solid rgb(48, 48, 48);
				background-color: rgb(83, 170, 241);
			}
			h1 {
				height: 50%;
				width: 50%;
				border: 2px solid rgb(92, 92, 92);
				font-size: 2vw;
			}
		</style>
	</head>
	<body>
		<p id="para">REM</p>
		<p>REM</p>

		<div id="wrapper">
			<h4>Techno</h4>
		</div>

		<div id="container">
			<h1>CHILD</h1>
		</div>
	</body>
</html>
