<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box with Multiple Borders</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			.box-container {
				position: relative;
				width: 200px;
				height: 200px;
			}
			.box {
				width: 100%;
				height: 100%;
				background-color: black;
				border: 5px solid blue;
				position: relative;
				z-index: 1;
			}
			.box::before {
				content: "";
				position: absolute;
				top: -15px;
				left: -15px;
				right: -15px;
				bottom: -15px;
				background-color: black;
				border: 3px solid rgb(0, 38, 255);
				outline: 9px solid pink;
				z-index: 0;
			}
			.box::after {
				content: "";
				position: absolute;
				top: -25px;
				left: -25px;
				right: -25px;
				bottom: -25px;
				background-color: transparent;
				box-shadow: 7px 14px 21px 28px rgb(0, 255, 221);
				z-index: -1;
			}
			.text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box-container">
			<div class="box">
				<div class="text">box</div>
			</div>
		</div>
	</body>
</html>
