<!DOCTYPE html>
<html>
	<head>
		<title>Animation</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 700px;
			}
			div {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background-color: rgb(0, 26, 255);
				animation-duration: 2s;
				animation-name: scale;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in;
			}
			@keyframes scale {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(2);
					background-color: rgb(0, 217, 255);
				}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
